# TranspilerForOT

./: Directory.Build.props  Directory.Packages.props  README.md  TranspilerForOT.slnx
src/TranspilerForOT.AppHost/: Program.cs  TranspilerForOT.AppHost.csproj  appsettings.json
src/TranspilerForOT.Core/: TranspilerForOT.Core.csproj
src/TranspilerForOT.Core/Abstractions/: IAppInfo.cs  IAppPaths.cs  IAppSettingsProvider.cs  IThemeService.cs  IUriPaths.cs
src/TranspilerForOT.Core/Configuration/: AppSettings.cs
src/TranspilerForOT.Core/Data/: Enums.cs
src/TranspilerForOT.Core/Models/Expressions/: BinaryExpression.cs  BoolLiteral.cs  Expression.cs  IndexReference.cs  NumberLiteral.cs  StringLiteral.cs  UnaryExpression.cs
src/TranspilerForOT.Core/Models/Statements/: ArrayDeclarationStatement.cs  AssignmentStatement.cs  CallStatement.cs  GotoStatement.cs  IfActionStatement.cs  LabelStatement.cs  RepeatStatement.cs  ReturnStatement.cs  Statement.cs  TryStatement.cs  WhileStatement.cs
src/TranspilerForOT.Core/Models/Syntax/: SyntaxNode.cs
src/TranspilerForOT.Core/Models/Text/: LinePosition.cs  SourceText.cs  TextSpan.cs
src/TranspilerForOT.Engine/: TranspilerForOT.Engine.csproj
src/TranspilerForOT.Infrastructure/: TranspilerForOT.Infrastructure.csproj
src/TranspilerForOT.Infrastructure/Constants/: InfrastructureConstants.cs
src/TranspilerForOT.Infrastructure/DependencyInjection/: InfrastructureServiceExtension.cs
src/TranspilerForOT.Infrastructure/Properties/: GlobalSuppression.cs
src/TranspilerForOT.Infrastructure/Services/: AppInfo.cs  AppPaths.cs  AppSettingsProvider.cs
src/TranspilerForOT.Infrastructure/Utils/: LogsHandler.cs
src/TranspilerForOT.UI/: App.xaml  App.xaml.cs  TranspilerForOT.UI.csproj
src/TranspilerForOT.UI/Constants/: UIConstants.cs
src/TranspilerForOT.UI/DependencyInjection/: UIServiceExtension.cs
src/TranspilerForOT.UI/Properties/: GlobalSuppression.cs
src/TranspilerForOT.UI/Services/: ThemeService.cs  UriPaths.cs
src/TranspilerForOT.UI/ViewModels/: MainWindowViewModel.cs
src/TranspilerForOT.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
