<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TranspilerForOT.AppHost</RootNamespace>
    <AssemblyName>TranspilerForOT</AssemblyName>
    <StartupObject>TranspilerForOT.AppHost.Program</StartupObject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranspilerForOT.Core\TranspilerForOT.Core.csproj" />
    <ProjectReference Include="..\TranspilerForOT.Engine\TranspilerForOT.Engine.csproj" />
    <ProjectReference Include="..\TranspilerForOT.Infrastructure\TranspilerForOT.Infrastructure.csproj" />
    <ProjectReference Include="..\TranspilerForOT.UI\TranspilerForOT.UI.csproj" />
  </ItemGroup>

</Project>