<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>TranspilerForOT.Infrastructure</RootNamespace>
    <AssemblyName>TranspilerForOT.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranspilerForOT.Core\TranspilerForOT.Core.csproj" />
  </ItemGroup>

</Project>